<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/rv_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/round"
        android:layout_marginRight="5dp"
        android:id = "@+id/img_oval"
        />

    <LinearLayout
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/img_oval"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/title"
            android:textColor="@android:color/black"
            android:text="测试专用语句"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/tv_time"
                android:textSize="10sp"
                android:text="今天"
                android:layout_marginRight="12dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/tv_author"
                android:textSize="10sp"
                android:text="刘家超"
                android:layout_toRightOf="@+id/tv_time"
                android:layout_marginRight="12dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id= "@+id/iv_pen"
                android:layout_toRightOf="@id/tv_author"
                android:layout_marginRight="3dp"
                android:src="@drawable/pen"
                android:layout_alignBottom="@+id/tv_author"
                android:layout_alignTop="@+id/tv_author"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/tv_category"
                android:textSize="10sp"
                android:text="Android"
                android:layout_toRightOf="@+id/iv_pen"
                />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>